<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:title="SCAN"
        app:titleTextColor="#333333"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/ActionBar.ToolbarTextTitleStyle"
        android:layout_height="?android:actionBarSize"/>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>